{
    "compilerOptions": {
        "target": "es2024",
        "module": "node16",
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "outDir": "tsc_out"
    },
    "exclude": ["node_modules/**/*"],
    "include": ["specs/**/*.ts"]
}
